# connectToDB_EntityFramework

./: connectToDB_EntityFramework.sln
connectToDB_EntityFramework/: appsettings.json  config.properties  connectToDB_EntityFramework.csproj  report-config.xml
connectToDB_EntityFramework/Other/: CredentialsDbContext.cs
connectToDB_EntityFramework/Other/DataModels/: DbConnString.cs  DefConnection.cs
connectToDB_EntityFramework/Other/DataModels/EFModels/: Credential.cs
connectToDB_EntityFramework/POM/: BasePage.cs  LoginPage.cs
connectToDB_EntityFramework/Reports/: report_10_33_03.html  report_10_33_51.html  report_10_34_42.html  report_10_36_17.html
connectToDB_EntityFramework/Tests/: BaseTest.cs  CreareContPage.cs  LoginTest.cs  MainPage.cs
connectToDB_EntityFramework/Utilities/: Browser.cs  BrowserTypeException.cs  FrameworkConstants.cs  Utils.cs
